$verde: #67BB95
$gris: #B5B4B0
$azul: #75B6D1
// $color_menu_claro: #688DA1
// $color_menu_seleccionado: #4FAA7F
$color_texto: #383734
$color_verde_cita: #CCFF99

//$menu_lateral_seleccionado: #5aa3b8
$menu_lateral_seleccionado: #D9C497
$menu_lateral_normal: #D9C497

$fondo: #008C8D
$fondo_texto: #2B6781

$fondo_contenido_principal: #FFFFED

$fondo_menu_principal: #408FB1
$menu_principal_seleccionado: #71B9D8


@mixin texto_menu_principal()
    font-family: 'Arial Narrow', sans-serif
    font-weight: bold
    //font-size: 20
    color: #D9F2FA

@mixin texto_menu_lateral()
    font-family: Arial
    font-weight: bold
    font-size: 16
    color: #184051
    //line-height: 10

@mixin texto_cita()
    font-family: Arial
    font-style: italic
    font-size: 16
    color: $color_verde_cita

@mixin texto_parrafos()
    font-family: Arial
    font-weight: normal
    font-size: 16
    color: white
    //line-height: 140

@mixin rounded($vert, $horz, $radius: 10px)
    border-#{$vert}-#{$horz}-radius: $radius
    -moz-border-radius-#{$vert}#{$horz}: $radius
    -webkit-border-#{$vert}-#{$horz}-radius: $radius

@mixin all-rounded($radius: 10px)
    border-radius: $radius
    -moz-border-radius: $radius
    -webkit-border-radius: $radius

@mixin clearfix()
    width: 100%
    overflow: auto
    zoom: 1


html, body
    margin: 0
    padding: 0
    color: $color_texto
    font-family: 'Arial Narrow', sans-serif
    font-size: 0.9em
    background: $verde

h2,h3,h4
    margin: 1.3em auto 1em

h2
    font-family: 'Arial Narrow', sans-serif
    font-weight: normal
    font-size: 2.2em

    &.blanco
        color: white
h3
    color: white
    font-size: 1.6em

h4
    color: white
    font-size: 1.4em

a
    &:link, &:visited
        color: white
    &:hover, &:active
        color: $color_verde_cita

#container
    background: $fondo url("../img/vidascopio_background.jpg") repeat-x

#top
    width: 980px
    margin: 0 auto

#header
    @include clearfix()

#page
    background: $fondo_contenido_principal
    clear: both
    padding: 8.6em 3em 1.5em
    @include rounded(top, left)

#footer
    background: $verde
    clear: both

    img
        margin: 0.5em 1em

    div
        width: 80%
        margin: 0 auto
        text-align: center
        font-size: 1.2em


#logo
    position: absolute

#menu
    margin-top: 68px
    float: right
    width: 800px
    ul
        background: $fondo_menu_principal
        margin: 0
        padding: 5px 0 0 0
        list-style: none
        @include clearfix()
        @include rounded(top, right, 10px)

        li
            float: left
            border-right: 1px solid white
            &:last-child
                border-right: 0

            &:first-child a
                padding-left: 55px

            a
                @include texto_menu_principal()
                background: $fondo_menu_principal
                text-decoration: none
                display: block
                padding: 0.7em 25px
                font-size: 15px
                &:hover
                    background: $menu_principal_seleccionado

            ul
                margin: 0
                padding: 0 0
                width: auto
                position: absolute
                visibility: hidden
                @include rounded(top, right, 0px)

                li
                    float: none
                    display: inline
                    padding: 0
                    margin: 0
                    border: none

                    &:first-child a
                        padding-left: 2em

                    a
                        padding: 1em 2em

.clear
    clear: both

.video
    float: left
    margin-bottom: 1em

.video-text
    float: left
    margin-left: 1em

div.menu-lateral
    width: 20%
    float: left
    font-size: 1.2em

    ul
        list-style: none
        margin: 0
        padding: 0
        li
            &:first-child a
                @include rounded(top, left)

            &:last-child a
                border-bottom: none
                @include rounded(bottom, left)


            a
                @include texto_menu_lateral()
                border-bottom: 2px solid white
                background: $menu_lateral_normal
                display: list-item
                padding: 1em
                text-decoration: none

                &:hover
                    background: $menu_lateral_seleccionado

            a.activo
                background: $menu_lateral_seleccionado


div.texto-columna
    width: 70%
    float: left
    background: $fondo_texto
    color: white
    @include rounded(top, right)
    padding: 0 5%
    min-height: 226px

    p
        @include texto_parrafos()
        text-align: justify
        text-indent: 1em

        img
            margin-left: -1em

        a img
            margin-left: 0

    img
        max-width: 100%
        margin: 1em auto 3em

    img.chica
        max-height: 250px
        float: left
        margin-right: 1em
        margin-bottom: 4em

    div.col-izq
        width: 450px
        float: left

    div.col-der
        width: 140px
        float: left
        margin-left: 1.5em

div.que-ofrecemos
    @include rounded(bottom, right)
    min-height: 226px

    h3
        font-size: 1.5em
        text-align: right
        padding: 1em
        color: white


$margen-foto: 16px
$tamano-foto: 180px

div.galeria
    clear: both
    padding: 0
    width: 850px

    h2
        text-align: left
        border-bottom: 2px solid $gris

    .fotos
        margin-top: 1em

        .foto
            float: left
            margin: $margen-foto
            width: $tamano-foto
            height: $tamano-foto

            img
                width: $tamano-foto
                height: $tamano-foto


div.palabras
    margin-top: 1.5em
    text-align: center


$ancho: 200px
$alto: 200px
$pad-vt: 24px
$pad-vb: 8px
$pad-h: 16px

div.cuadros
    @include clearfix()
    clear: both

    div.cuadro
        float: left
        background: transparent url("../img/cuadro_foto.png") no-repeat
        width: ($ancho - $pad-h*2)
        height: ($alto - $pad-vt - $pad-vb)
        margin: 20px 28px 0 0
        padding: $pad-vt $pad-h $pad-vb

        &:last-child
            margin-right: 0

        a.inner
            display: block
            text-decoration: none
            text-align: center
            background: $gris
            color: white
            width: 100%
            height: 100%

            span.text
                display: none
                padding: 1.3em

            &:hover span.text
                display: block

            &:hover span.img
                display: none

div.gran-texto
    color: white
    padding: 1.5em
    text-align: justify
    font-size: 1.1em
    background: $fondo_texto
    @include rounded(top, left)
    @include rounded(top, right)


div.cuadro-cita
    @include texto_cita()
    width: 60%
    background: transparent url('../img/fondo-cita.png')
    padding: 0.5em
    margin-bottom: 1em

    .autor-cita
        float: right
        padding: 0.5em
        font-weight: bold


div.bloque-contacto
    @include all-rounded(5px)
    background: $fondo_texto
    margin: 1em
    padding: 1em

    div
        margin: 0.5em
        padding: 0.1em 0.5em

    .izq
        float: left
        padding-right: 5em

    .der
        float: left
        border-left: 1px solid black

    .formulario
        clear: both
        .col
            padding: 2%
            margin: 0
            width: 46%
            float: left
            .row
                padding: 0
                margin: 0

        input[type=text], textarea
            line-height: 2em
            padding: 0.5em
            width: 100%

        input[type=text]
            margin-bottom: 1em

        input[type=submit]
            float: right
            clear: both
            padding: 5px
            @include all-rounded(5px)

        textarea
            height: 10.2em

        input, textarea
            border: 1px solid $gris


        .error
            border: 1px solid red