$verde: #67BB95
$gris: #B5B4B0
$azul: #75B6D1
$color_menu_claro: #688DA1
$color_menu_seleccionado: #4FAA7F
$color_texto: #383734

@mixin rounded-top-right
    $vert: top
    $horz: right
    $radius: 10px

    border-#{$vert}-#{$horz}-radius: $radius
    -moz-border-radius-#{$vert}#{$horz}: $radius
    -webkit-border-#{$vert}-#{$horz}-radius: $radius



html, body
    margin: 0
    padding: 0
    color: $color_texto

#container
    background: white url("../img/fondo.png")

#top
    width: 980px
    margin: 0 auto

#page
    background: white
    min-height: 800px
    clear: both

#footer
    background: $verde

    div
        width: 80%
        margin: 0 auto
        text-align: center

        img
            margin: 0.5em 1em

#logo
    position: absolute

#menu
    margin-top: 4em
    float: right
    ul
        background: $verde
        margin: 0
        padding: 0.5em 0 0 0
        @include rounded-top-right

        li
            float: left
            border-right: 1px solid white
            &:last-child
                border-right: 0

            &:first-child a
                padding-left: 3.8em

            a
                background: $verde
                color: white
                text-decoration: none
                font-weight: bold
                display: block
                padding: 1em 2em
                &:hover
                    background: $color_menu_seleccionado

div.clear
    clear: both